{
    "name": "cucumber-sandwich-bdd",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "cucumber-js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/joroq/CucumberSandwichBDD.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/joroq/CucumberSandwichBDD/issues"
    },
    "homepage": "https://github.com/joroq/CucumberSandwichBDD#readme",
    "devDependencies": {
      "@cucumber/cucumber": "^8.11.1"
    }
  }